@font-face
  font-family: OS
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OSBold
  src: url(../fonts/OpenSans-Bold.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$grey: #F7F7F5
$darkRed: #7F241A
$red: #9F2D20
$darkGrey: #A7C5BD
$blackBg: #171819
$secondBlack: #1D1E20

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: OS, sans-serif
$bold: OSBold, sans-serif
